<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="_asset/img/favicon.ico" type="image/x-icon">
	<title>Жуковка</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="_asset/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="_asset/css/slick.css">
	<link rel="stylesheet" href="_asset/css/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="_asset/css/simplebar.css">
	<link rel="stylesheet" href="_asset/css/swiper.min.css">
	<link rel="stylesheet" href="_asset/css/styles.css?v.01">

	<script src="_asset/js/jquery-3.4.1.min.js"></script>
	<script src="_asset/js/jquery.fancybox.min.js"></script>
	<script src="_asset/js/slick.min.js"></script>
	<script src="_asset/js/ion.rangeSlider.min.js"></script>
	<script src="_asset/js/simplebar.min.js"></script>
	<script src="_asset/js/jquery.validate.min.js"></script>
	<script src="_asset/js/swiper.min.js"></script>
	<script src="_asset/js/jquery.animateNumber.min.js"></script>
	<script src="_asset/js/jquery.dotdotdot.min.js"></script>
	<script src="_asset/js/app.js?v/01"></script>
	<script src='_asset/js/pages/estate.js'></script>
</head>
<body class="p-estate">

<div class="beetle-preload">
	<img src="_asset/img/beetle/Beetle_00001-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00002-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00003-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00004-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00005-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00006-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00007-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00008-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00009-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00010-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00011-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00012-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00013-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00014-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00015-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00016-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00017-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00018-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00019-min.png" alt=""/>
	<img src="_asset/img/beetle/Beetle_00020-min.png" alt=""/>
</div>

<div class="body-wrapper">

	<header class="site-header">
		<div class="container">
			<a class="site-header__logo" href="/">
				<img src="_asset/img/zhukovka-white.svg" alt=""/>
				<div class="beetle">
					<img src="_asset/img/beetle/Beetle_00001-min.png" alt=""/>
				</div><!--.beetle-->
			</a>

			<ul class="site-header__menu">
				
					<li><a class="site-header__title js-to" href="#section-main">@@title</a></li>
				
				<li><a class="js-to" href="#section-about">О посёлке</a></li>
				<li><a class="js-to" href="#section-benefits">Преимущества</a></li>
				<li><a class="js-to" href="#section-hot">Стоимость</a></li>
				<li><a class="js-to" href="#section-hypothec">Ипотека</a></li>
				<li><a class="js-to" href="#section-brokers">Брокеры</a></li>
			</ul>

			<div class="site-contacts">
				<a class="site-contacts__num" href="tel:+74950219945">+7 (495) 021-99-45</a><br/>
				<a class="site-contacts__link link-border" href="mailto:kalinka@kalinka-realty.ru">kalinka@kalinka-realty.ru</a>
			</div>

			<button type="button" class="burger">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div><!--.container-->
	</header><!--.site-header-->

	<section class="est-main" id="section-main">
		<div class="container">
			@@include(@@pathMain)
		</div><!--.container-->
	</section><!--.est-main-->

	<section class="est-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide est-slider__slide">
				<div class="est-slider__card js-bg-cover">
					<img class="js-bg-cover__img" src="https://via.placeholder.com/1000x560/b9b9b9/ffffff" alt=""/>
					<a class="est-slider__link" href="https://via.placeholder.com/1000x560/b9b9b9/ffffff" data-fancybox="gall-estate"></a>
				</div>
			</div>

			<div class="swiper-slide est-slider__slide">
				<div class="est-slider__card js-bg-cover">
					<img class="js-bg-cover__img" src="https://via.placeholder.com/1000x560/c9c9c9/ffffff" alt=""/>
					<a class="est-slider__link video" href="https://vimeo.com/393713606" data-fancybox="gall-estate"></a>
				</div>
			</div>

			<div class="swiper-slide est-slider__slide">
				<div class="est-slider__card js-bg-cover">
					<img class="js-bg-cover__img" src="https://via.placeholder.com/1000x560/b9b9b9/ffffff" alt=""/>
					<a class="est-slider__link" href="https://via.placeholder.com/1000x560/b9b9b9/ffffff" data-fancybox="gall-estate"></a>
				</div>
			</div>

			<div class="swiper-slide est-slider__slide">
				<div class="est-slider__card js-bg-cover">
					<img class="js-bg-cover__img" src="https://via.placeholder.com/1000x560/c9c9c9/ffffff" alt=""/>
					<a class="est-slider__link" href="https://via.placeholder.com/1000x560/c9c9c9/ffffff" data-fancybox="gall-estate"></a>
				</div>
			</div>

			<div class="swiper-slide est-slider__slide">
				<div class="est-slider__card js-bg-cover">
					<img class="js-bg-cover__img" src="https://via.placeholder.com/1000x560/b9b9b9/ffffff" alt=""/>
					<a class="est-slider__link" href="https://via.placeholder.com/1000x560/b9b9b9/ffffff" data-fancybox="gall-estate"></a>
				</div>
			</div>

			<div class="swiper-slide est-slider__slide">
				<div class="est-slider__card js-bg-cover">
					<img class="js-bg-cover__img" src="https://via.placeholder.com/1000x560/c9c9c9/ffffff" alt=""/>
					<a class="est-slider__link" href="https://via.placeholder.com/1000x560/c9c9c9/ffffff" data-fancybox="gall-estate"></a>
				</div>
			</div>
		</div><!--.swiper-wrapper-->

		<button type="button" class="slick-arrow slick-prev"></button>
		<button type="button" class="slick-arrow slick-next"><span>след.</span></button>
	</section><!--.est-slider-->

	<section class="est-about" id="section-about">
		<div class="container">
			<div class="txt-box">
				@@include(@@pathAbout)
			</div><!--.txt-box-->
		</div><!--.container-->
	</section><!--.est-about-->

	<section class="est-cards" id="section-benefits">
		<div class="container">
			<div class="sct-title">
				Ключевые преимущества <span class="color-grey">покупки<br class="for-desktop"/>
				недвижимости в @@where</span>
			</div>
		</div><!--.container-->

		<div class="hot-slider">
			@@include(@@pathCards)
		</div><!--.hot-slider-->

		<div class="est-cards__bottom">
			<div class="typical-txt">
				если вам нужен индвидуальный подход<br/>
				к подборке предложения
			</div>
			<button type="button" class="btn js-modal" data-target="#modal-quiz">
				<span class="btn__in">Подобрать предложение</span>
				<span class="btn__hover">Подобрать предложение</span>
			</button>
		</div><!--.est-cards__bottom-->
	</section><!--.est-cards-->

	<section class="scr-feature">
		<div class="container">
			
			
			<div class="sct-title">
				Недвижимость в @@where<br class="for-desktop"/>
				<span class="color-grey">имеет ряд индивидуальных особенностей</span>
			</div>

			<div class="features">
				@@include(@@pathFeatures)
			</div><!--.features-->
		</div><!--.container-->
	</section><!--.scr-feature-->

	<section class="scr-hot" id="section-hot">
		<div class="container">
			<div class="scr-hot__head">
				<div class="sct-title">
					
					
						Смотрите уникальные<br/>
						предложения <span class="color-grey">в @@where<br/>
						на сегодня</span>
					
				</div>

				<div class="scr-hot__logos">
					<img class="scr-hot__premium" src="_asset/img/premium.svg" alt=""/>
					<div class="stamp">
						96
					</div>
				</div><!--.scr-hot__logos-->
			</div><!--.scr-hot__head-->
		</div><!--.container-->

		<div class="hot-slider">
			<div class="hot-slider__slide">
				<div class="hot-card">
					<div class="hot-card__gall">
						<div class="hot-card__gall__for" id="sfor-1">
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/b9b9b9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/c9c9c9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/d9d9d9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/b9b9b9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/c9c9c9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/d9d9d9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/b9b9b9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/c9c9c9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/d9d9d9/ffffff" alt=""/>
							</div>
						</div><!--.hot-card__gall__for-->

						<div class="hot-card__gall__nav" id="snav-1">
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
						</div>
					</div><!--.hot-card__gall-->

					<div class="hot-card__cont">
						<div>
							<div class="hot-card__title">
								Дом с собственным кинотеатром
							</div>
							<table class="hot-card__tbl">
								<tr>
									<th>Площадь:</th>
									<td>1300&nbsp;м<sup>2</sup></td>
								</tr>
								<tr>
									<th>Участок:</th>
									<td>29 соток</td>
								</tr>
								<tr>
									<th>Этажность:</th>
									<td>3 этажа</td>
								</tr>
								<tr>
									<th>Посёлок:</th>
									<td><a class="link-border" href="#">Жуковка-3</a></td>
								</tr>
							</table>
							<div class="typical-txt">
								<div class="read-more">
									Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									<span class="js-more">Читать дальше</span>
								</div>
							</div>
						</div>
						<div class="hot-card__bottom">
							<div class="hot-card__price">
								467 млн. рублей
							</div>
							<button type="button" class="btn btn_blue btn_sm js-modal" data-target="#modal-order">
								<span class="btn__in">Купить</span>
								<span class="btn__hover">Купить</span>
							</button>
						</div>
					</div><!--.hot-card__cont-->
				</div><!--.hot-card-->
			</div><!--.hot-slider__slide-->

			<div class="hot-slider__slide">
				<div class="hot-card">
					<div class="hot-card__gall">
						<div class="hot-card__gall__for" id="sfor-2">
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/b9b9b9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/c9c9c9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/d9d9d9/ffffff" alt=""/>
							</div>
						</div><!--.hot-card__gall__for-->

						<div class="hot-card__gall__nav" id="snav-2">
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
						</div>
					</div><!--.hot-card__gall-->

					<div class="hot-card__cont">
						<div>
							<div class="hot-card__title">
								Дом с собственным кинотеатром
							</div>
							<table class="hot-card__tbl">
								<tr>
									<th>Площадь:</th>
									<td>1300&nbsp;м<sup>2</sup></td>
								</tr>
								<tr>
									<th>Участок:</th>
									<td>29 соток</td>
								</tr>
								<tr>
									<th>Этажность:</th>
									<td>3 этажа</td>
								</tr>
								<tr>
									<th>Посёлок:</th>
									<td><a class="link-border" href="#">Жуковка-3</a></td>
								</tr>
							</table>
							<div class="typical-txt">
								<div class="read-more">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									<span class="js-more">Читать дальше</span>
								</div>
							</div>
						</div>
						<div class="hot-card__bottom">
							<div class="hot-card__price">
								467 млн. рублей
							</div>
							<button type="button" class="btn btn_blue btn_sm js-modal" data-target="#modal-order">
								<span class="btn__in">Купить</span>
								<span class="btn__hover">Купить</span>
							</button>
						</div>
					</div><!--.hot-card__cont-->
				</div><!--.hot-card-->
			</div><!--.hot-slider__slide-->

			<div class="hot-slider__slide">
				<div class="hot-card">
					<div class="hot-card__gall">
						<div class="hot-card__gall__for" id="sfor-3">
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/b9b9b9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/c9c9c9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/d9d9d9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/b9b9b9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/c9c9c9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/d9d9d9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/b9b9b9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/c9c9c9/ffffff" alt=""/>
							</div>
							<div class="hot-card__gall__for__slide js-bg-cover">
								<img class="js-bg-cover__img" src="https://via.placeholder.com/960/d9d9d9/ffffff" alt=""/>
							</div>
						</div><!--.hot-card__gall__for-->

						<div class="hot-card__gall__nav" id="snav-3">
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
							<div class="hot-card__gall__nav__slide">
								<div class="js-bg-cover">
									<img class="js-bg-cover__img" src="https://via.placeholder.com/120/a6a9ab/ffffff" alt=""/>
								</div>
							</div>
						</div>
					</div><!--.hot-card__gall-->

					<div class="hot-card__cont">
						<div>
							<div class="hot-card__title">
								Дом с собственным кинотеатром
							</div>
							<table class="hot-card__tbl">
								<tr>
									<th>Площадь:</th>
									<td>1300&nbsp;м<sup>2</sup></td>
								</tr>
								<tr>
									<th>Участок:</th>
									<td>29 соток</td>
								</tr>
								<tr>
									<th>Этажность:</th>
									<td>3 этажа</td>
								</tr>
								<tr>
									<th>Посёлок:</th>
									<td><a class="link-border" href="#">Жуковка-3</a></td>
								</tr>
							</table>
							<div class="typical-txt">
								<div class="read-more">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									<span class="js-more">Читать дальше</span>
								</div>
							</div>
						</div>
						<div class="hot-card__bottom">
							<div class="hot-card__price">
								467 млн. рублей
							</div>
							<button type="button" class="btn btn_blue btn_sm js-modal" data-target="#modal-order">
								<span class="btn__in">Купить</span>
								<span class="btn__hover">Купить</span>
							</button>
						</div>
					</div><!--.hot-card__cont-->
				</div><!--.hot-card-->
			</div><!--.hot-slider__slide-->
		</div><!--.hot-slider-->

		<div class="container">
			<div class="scr-hot__bottom">
				<div class="scr-hot__bottom__txt">
					<div class="typical-txt">
						или ответьте на <b>5 коротких вопросов</b> и мы<br/>
						сделаем вам индивидуальное предложение
					</div>
					<img src="_asset/img/scr-hot__bottom__line.svg" alt=""/>
				</div>
				<div class="scr-hot__bottom__btn">
					<button type="button" class="btn js-modal" data-target="#modal-quiz">
						<span class="btn__in">Подобрать предложение</span>
						<span class="btn__hover">Подобрать предложение</span>
					</button>
				</div>
			</div><!--.scr-hot__bottom-->
		</div><!--.container-->
	</section><!--.scr-hot-->

	<section class="scr-hypothec" id="section-hypothec">
		<div class="container">
			<div class="hypothec">
				<div class="hypothec__left">
					<div>
						<div class="sct-title">
							Посчитайте<br/>
							Ипотеку
						</div>

						<div class="hypothec__choose">
							<div class="hypothec__choose__lbl">
								Стоимость недвижимости, ⃏
							</div>
							<div class="hypothec__choose__val">
								<div class="hypothec__choose__val-main js-val-cost">
									345 000 000
								</div>
							</div>

							<input type="text"
							       class="hypothec__range js-range-cost"/>
						</div><!--.hypothec__choose-->

						<div class="hypothec__choose">
							<div class="hypothec__choose__lbl">
								Первый взнос, ⃏
							</div>
							<div class="hypothec__choose__val">
								<div class="hypothec__choose__val-main js-val-first">
									87 975 000
								</div>
								<div class="hypothec__choose__val-addl">
									≈<span class="js-first-perc">25,5</span>%
								</div>
							</div>

							<input type="text"
							       class="hypothec__range js-range-first"/>
						</div><!--.hypothec__choose-->

						<div class="hypothec__choose">
							<div class="hypothec__choose__lbl">
								Срок, лет
							</div>
							<div class="hypothec__choose__val">
								<div class="hypothec__choose__val-main js-val-time">
									20
								</div>
							</div>

							<input type="text"
							       class="hypothec__range js-range-time"/>
						</div><!--.hypothec__choose-->
					</div>

					<button type="button" class="btn js-modal" data-target="#modal-order">
						<span class="btn__in">Оставить заявку</span>
						<span class="btn__hover">Оставить заявку</span>
					</button>
				</div><!--.hypothec__left-->

				<div class="hypothec__right">
					<div class="hypothec__right__caption">
						Подходит 9 предложений банков<br/>
						платеж <b>от 182 199 ⃏/месяц</b>
					</div>

					<div class="bank-cards">
						<div class="bank-card" data-first="50" data-time="30" data-rate="8.4">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-zap.png" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 8,4%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, СНИЛС , Заверенная копия трудовой книжки или трудовой договор, Военный билет (для лиц моложе 27 лет)<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка 2-НДФЛ
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 50%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 30 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="30" data-time="25" data-rate="8.89">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-ros.png" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 8,89%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Заверенная копия трудовой книжки или трудовой договор<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка 2-НДФЛ, Портал «Госуслуги»
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 30%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 25 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="25" data-time="30" data-rate="9.7">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-sber.svg" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 9,7%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Заверенная копия трудовой книжки или трудовой договор<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка по форме банка, Справка 2-НДФЛ, Справка в свободной форме
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 25%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 30 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="50" data-time="25" data-rate="9.79">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-tkb.svg" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 9,79%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Заверенная копия трудовой книжки или трудовой договор<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка 2-НДФЛ, Справка из ПФР
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 50%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 25 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="50" data-time="25" data-rate="9.79">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-invest.png" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 9,79%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Заверенная копия трудовой книжки или трудовой договор<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка 2-НДФЛ
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 50%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 25 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="10" data-time="30" data-rate="10">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-finservice.svg" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 10%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Заверенная копия трудовой книжки или трудовой договор, СНИЛС , Военный билет (для лиц моложе 27 лет)<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка 2-НДФЛ
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 10%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 30 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="20" data-time="10" data-rate="12.25">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-finservice.svg" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 12.25%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Военный билет (для лиц моложе 27 лет)<br/><br/>
											Подтверждение дохода (1 документ на выбор):Без справок о доходах
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 20%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 10 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="50" data-time="30" data-rate="13.5">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-finservice.svg" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 13.5%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Заверенная копия трудовой книжки или трудовой договор, СНИЛС , Военный билет (для лиц моложе 27 лет)<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка по форме банка, Справка 2-НДФЛ
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 50%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 30 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->

						<div class="bank-card" data-first="20" data-time="25" data-rate="9.9">
							<div class="bank-card__head">
								<img class="bank-card__logo" src="_asset/img/bank-bars.svg" alt=""/>
								<div>
									<div class="bank-card__percent">
										от 9,9%
									</div>
									<div class="bank-card__info">
										<div class="bank-card__info__i">?</div>
										<div class="hint">
											Обязательные документы:Паспорт, Военный билет (для лиц моложе 27 лет)<br/><br/>
											Подтверждение дохода (1 документ на выбор):Справка в свободной форме, Справка по форме банка, Справка 2-НДФЛ, Выписка по счету, Портал «Госуслуги»
										</div>
									</div>
								</div>
							</div><!--.bank-card__head-->

							<div class="bank-card__params">
								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Первый взнос от 20%
									</div>
									<div class="bank-card__param__val">
										от <span class="js-bank-first">34 500 000</span> ⃏
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Срок
									</div>
									<div class="bank-card__param__val">
										до 25 лет
									</div>
								</div>

								<div class="bank-card__param">
									<div class="bank-card__param__lbl">
										Ежемесячный платёж
									</div>
									<div class="bank-card__param__val">
										<span class="js-bank-pay">2 500 000</span>
									</div>
								</div>
							</div><!--.bank-card__params-->
						</div><!--.bank-card-->
					</div><!--.bank-cards-->
				</div><!--.hypothec__right-->

				
					<div class="hypothec__flag">
						<img src="_asset/img/flag-kalinka-sm.svg" alt=""/>
						<div class="hint">
							Kalinka Realty является лидером на рынке премиальной недвижимости Москвы и России.
							В режиме 24/7 компания решает задачи клиентов по покупке, продаже, инвестированию, управлению всеми видами недвижимости, оказывает юридическую поддержку в заключении сделок
						</div>
					</div>
				
			</div><!--.hypothec-->
		</div><!--.container-->
	</section><!--.scr-hypothec-->

	<section class="scr-brok" id="section-brokers">
		<div class="container">
			<div class="sct-title">
				Выберите специалиста <span class="color-grey">по посёлкам Жуковки и<br class="for-desktop"/>
						он свяжется с вами в самое ближайшее время</span>
			</div>

			<div class="brokers">
				<div class="broker">
					<div class="broker__photo js-bg-cover">
						<img class="js-bg-cover__img" src="_asset/img/broker-michael.jpg" alt=""/>
					</div>
					<div class="broker__cont">
						<div>
							<div class="broker__name">
								Михаил Долгов
							</div>
							<div class="broker__status">
								Руководитель отдела
								загородной недвижимости
							</div>
							<div class="broker__about">
								<p><b>Стаж в компании:</b> 1 год</p>
								<p><b>Закрытых сделок:</b> 85</p>
								<p><b>Опыт:</b> На рынке загородной недвижимости 7 лет. Всегда был действующим брокером — консультантом загородной недвижимости.</p>
							</div>
						</div>
						<button type="button" class="btn btn_sm btn_blue js-modal" data-target="#modal-order">
							<span class="btn__in">Выбрать</span>
							<span class="btn__hover">Выбрать</span>
						</button>
					</div>
				</div><!--.broker-->

				<div class="broker">
					<div class="broker__photo js-bg-cover">
						<img class="js-bg-cover__img" src="_asset/img/broker-natali.jpg" alt=""/>
					</div>
					<div class="broker__cont">
						<div>
							<div class="broker__name">
								Наталья Нечаева
							</div>
							<div class="broker__status">
								Ведущий консультант
								по загородной недвижимости
							</div>
							<div class="broker__about">
								<p><b>Стаж в компании:</b> 1 год</p>
								<p><b>Закрытых сделок:</b> 45</p>
								<p><b>Опыт:</b> Работаю на рынке элитной загородной недвижимости более 9 лет.</p>
							</div>
						</div>
						<button type="button" class="btn btn_sm btn_blue js-modal" data-target="#modal-order">
							<span class="btn__in">Выбрать</span>
							<span class="btn__hover">Выбрать</span>
						</button>
					</div>
				</div><!--.broker-->

				<div class="broker">
					<div class="broker__photo js-bg-cover">
						<img class="js-bg-cover__img" src="_asset/img/broker-vladimir.jpg" alt=""/>
					</div>
					<div class="broker__cont">
						<div>
							<div class="broker__name">
								Владимир Шалыгин
							</div>
							<div class="broker__status">
								Ведущий консультант
								по загородной недвижимости
							</div>
							<div class="broker__about">
								<p><b>Стаж в компании:</b> 1 год</p>
								<p><b>Закрытых сделок:</b> 37</p>
								<p><b>Опыт:</b> 20 лет на рынке элитной загородной недвижимости.</p>
							</div>
						</div>
						<button type="button" class="btn btn_sm btn_blue js-modal" data-target="#modal-order">
							<span class="btn__in">Выбрать</span>
							<span class="btn__hover">Выбрать</span>
						</button>
					</div>
				</div><!--.broker-->

				<div class="broker">
					<div class="broker__photo js-bg-cover">
						<img class="js-bg-cover__img" src="_asset/img/broker-yula.jpg" alt=""/>
					</div>
					<div class="broker__cont">
						<div>
							<div class="broker__name">
								Юлия Соловьева
							</div>
							<div class="broker__status">
								Консультант по загородной
								недвижимости
							</div>
							<div class="broker__about">
								<p><b>Стаж в компании:</b> 1 год</p>
								<p><b>Закрытых сделок:</b> 4 сложные</p>
								<p><b>Опыт:</b> Закончила Фиансовую академию при Правительстве РФ по специальности "Финансы и кредит. Банковское дело".</p>
							</div>
						</div>
						<button type="button" class="btn btn_sm btn_blue js-modal" data-target="#modal-order">
							<span class="btn__in">Выбрать</span>
							<span class="btn__hover">Выбрать</span>
						</button>
					</div>
				</div><!--.broker-->

				<div class="broker">
					<div class="broker__photo js-bg-cover">
						<img class="js-bg-cover__img" src="_asset/img/broker-olesya.jpg" alt=""/>
					</div>
					<div class="broker__cont">
						<div>
							<div class="broker__name">
								Олеся Евсеева
							</div>
							<div class="broker__status">
								Ведущий консультант
								по загородной недвижимости
							</div>
							<div class="broker__about">
								<p><b>Стаж в компании:</b> 3 года</p>
								<p><b>Закрытых сделок:</b> 50 сложных</p>
								<p><b>Опыт:</b> В сфере недвижимости 4 года. Начинала работу со стажера по загородной недвижимости. Сегодня сопровождает сложные и высокобюджетные сделки с VIP клиентами.</p>
							</div>
						</div>
						<button type="button" class="btn btn_sm btn_blue js-modal" data-target="#modal-order">
							<span class="btn__in">Выбрать</span>
							<span class="btn__hover">Выбрать</span>
						</button>
					</div>
				</div><!--.broker-->

				<div class="propose-card">
					<div class="propose-card__txt">
						Вы так же можете ответить на <b>5 коротких вопросов</b> и мы сделаем вам индивидуальное предложение. С вами свяжется один из специалистов, по нашему мнению, больше подходящий в вашем запросе.
					</div>
					<div class="propose-card__btn">
						<img class="propose-card__people" src="_asset/img/p-hand-dog.svg" alt=""/>

						<button type="button" class="btn js-modal" data-target="#modal-quiz">
							<span class="btn__in">Подобрать предложение</span>
							<span class="btn__hover">Подобрать предложение</span>
						</button>
					</div>
				</div><!--.propose-card-->
			</div><!--.brokers-->
		</div><!--.container-->
	</section><!--.scr-brok-->

	<footer class="site-footer">
		<div class="container">
			<img class="site-footer__bg" src="_asset/img/site-footer.jpg" alt=""/>

			<img class="site-footer__flag kalinka" src="_asset/img/flag-kalinka.svg" alt=""/>
			<img class="site-footer__flag awards" src="_asset/img/flag-awards.svg" alt=""/>

			<div class="site-footer__logo">
				<img class="site-footer__logo__bg" src="_asset/img/site-footer__logo.svg" alt=""/>
				<div class="site-footer__logo__in">
					Маркетплейс
					<img src="_asset/img/zhukovka-dark.svg" alt=""/>
					2020
				</div>
			</div><!--.site-footer__logo-->

			<div class="site-footer__block">
				<div class="site-footer__copy">
					<p>
						Копирайт сделан<br class="for-desktop"/>
						специально для<br class="for-desktop"/>
						Kalinka-Realty Group,<br class="for-desktop"/>
						<span>ООО «КАЛИНКА-ПРЕМИУМ»</span>
					</p>
					<p>
						© LOOOVE Digital<br class="for-desktop"/>
						Agency, 2020
					</p>
				</div><!--.site-footer__copy-->

				<div>
					<div class="site-footer__callback">
						<button type="button" class="btn btn_blue js-modal" data-target="#modal-callback">
							<span class="btn__in">Позвонить мне</span>
							<span class="btn__hover">Позвонить мне</span>
						</button>

						<div class="site-contacts">
							<a class="site-contacts__num" href="tel:+74950219945">+7 (495) 021-99-45</a><br/>
							<a class="site-contacts__link link-border" href="mailto:kalinka@kalinka-realty.ru">kalinka@kalinka-realty.ru</a>
						</div>
					</div><!--.site-footer__callback-->

					<div class="site-footer__copy-sm">
						Вся информация на сайте носит справочный характер и не является<br class="for-desktop"/>
						публичной офертой, определяемой положениями статьи 437 ГК РФ.<br class="for-desktop"/>
						Любое использование материалов с сайта zhukovka.moscow, в том<br class="for-desktop"/>
						числе изображения и видео, не допускается без письменного<br class="for-desktop"/>
						разрешения ООО «КАЛИНКА-ПРЕМИУМ»
					</div>
				</div>
			</div><!--.site-footer__block-->

			<div class="site-footer__block">
				<div class="site-footer__menu-left">
					<ul class="site-footer__menu">
						<li>
							
							
							<a href="/">
							
								Главный
							</a>
						</li>
						<li>
							
							
							<a href="/#section-map">
							
								Карта Жуковки
							</a>
						</li>
						<li>
							
							
							<a href="/#section-catalog">
							
								Выбор посёлков
							</a>
						</li>
						<li>
							
							
							<a href="/#section-hot">
							
								Топ-5 предложений
							</a>
						</li>
						<li>
							
							
							<a href="/#section-features">
							
								Жуковка в цифрах
							</a>
						</li>
					</ul>
					<ul class="site-footer__menu">
						<li>
							
							
							<a href="/#section-infra">
							
								Инфраструктура
							</a>
						</li>
						<li>
							
							
							<a href="/#section-cards">
							
								Сервисы и выгоды
							</a>
						</li>
						<li>
							
							
							<a href="/#section-expert">
							
								Экспертность Kalinka
							</a>
						</li>
						<li>
							
							
							<a href="/#section-hypothec">
							
								Калькулятор Ипотеки
							</a>
						</li>
						<li>
							
							
							<a href="/#section-brokers">
							
								Специалисты
							</a>
						</li>
					</ul>
				</div><!--.site-footer__menu-left-->
				<div class="site-footer__menu-right">
					<ul class="site-footer__menu">
						<li><a href="estate-zhukovka.html" >Жуковка</a></li>
						<li><a href="estate-zhukovka-1.html" >Жуковка №1</a></li>
						<li><a href="estate-zhukovka-2.html" >Жуковка-2</a></li>
						<li><a href="estate-zhukovka-3.html" >Жуковка-3</a></li>
						<li><a href="estate-zhukovka-4.html" >Жуковка-4</a></li>
					</ul>
					<ul class="site-footer__menu">
						<li><a href="estate-zhukovka-21.html" >Жуковка 21</a></li>
						<li><a href="estate-academy.html" >Академическая</a></li>
						<li><a href="estate-shale.html" >Жуковка Шале</a></li>
						<li><a href="estate-landscape.html" >Ландшафт</a></li>
						<li><a href="estate-parkville.html" >ParkVille</a></li>
					</ul>
					<ul class="site-footer__menu">
						<li><a href="estate-field.html" >Ильинское поле</a></li>
						<li><a href="estate-selo.html" >Царское село</a></li>
						<li><a href="estate-dacha.html" >Ильинские дачи</a></li>
						<li><a href="estate-konus.html" >Конус</a></li>
						<li><a href="estate-dsk.html" >ДСК Лес Жуковка</a></li>
					</ul>
				</div><!--.site-footer__menu-right-->
			</div><!--.site-footer__block-->

			<div class="site-footer__block">
				<ul class="site-footer__agree">
					<li><a href="agreement.html">Cоглашение об обработке<br class="for-desktop"/>персональных данных</a></li>
					<li><a href="policy.html">Политика конфиденциальности</a></li>
				</ul>

				<div class="site-footer__dev">
					<a class="site-footer__dev__looove" href="https://looove.ru/" target="_blank">
						<img class="site-footer__dev__logo" src="_asset/img/looove.svg" alt=""/>
						<span class="site-footer__dev__txt">сделано<br/>с <span>Looove</span></span>
					</a>
					<img class="site-footer__dev__people" src="_asset/img/p-love.svg" alt=""/>
				</div><!--.site-footer__dev-->
			</div><!--.site-footer__block-->
		</div><!--.container-->
	</footer><!--.site-footer-->
</div><!--.body-wrapper-->

<div class="modal-more">
	<div class="modal__box">
		<div class="modal-card">
			<div class="typical-txt">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div><!--.modal-card-->

		<button type="button" class="btn-close js-more-close"></button>
	</div>
</div><!--.modal-more-->

<div class="modal" id="modal-quiz">
	<form class="form-valid modal__box">

		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="modal-card start">
						<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>
						<img class="modal-card__bg-start" src="_asset/img/quiz-start.png" alt=""/>

						<div class="sct-title">
							Ответьте <span class="color-blue">на 5 вопросов</span> и<br class="for-desktop"/>
							получите подборку объектов<br class="for-desktop"/>
							по вашим критериям
						</div>

						<div class="modal-card__start-txt">
							Ответы на вопросы займут не более<br class="for-desktop"/>
							<b class="color-red">60&nbsp;секунд</b>. Мы вышлем вам подходящие<br class="for-desktop"/>
							объекты на электронную почту.
						</div>

						<div class="modal-card__btn">
							<button type="button" class="btn js-next-step">
								<span class="btn__in">Начать подбор</span>
								<span class="btn__hover">Начать подбор</span>
							</button>

							<img class="modal-card__stopwatch" src="_asset/img/stopwatch.png" alt=""/>
						</div><!--.modal-card__btn-->
					</div><!--.modal--card-->
				</div><!--.swiper-slide-->

				<div class="swiper-slide">
					<div class="modal-card">
						<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

						<div class="modal-card__step">
							1<span class="color-grey">/5</span>
						</div>

						<div class="sct-title">
							Какой тип объекта вас интересует?
						</div>

						<div class="modal-card__checks">
							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="objType" id="check-type-1" value="Дом"/>
									<label for="check-type-1">Дом</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="objType" id="check-type-2" value="Особняк"/>
									<label for="check-type-2">Особняк</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="objType" id="check-type-3" value="Участок"/>
									<label for="check-type-3">Участок</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="objType" id="check-type-4" value="Квартира"/>
									<label for="check-type-4">Квартира</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="objType" id="check-type-5" value="Таунхаус"/>
									<label for="check-type-5">Таунхаус</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="objType" id="check-type-6" value="Рассмотрю всё"/>
									<label for="check-type-6">Рассмотрю всё</label>
								</div>
							</div>
						</div><!--.modal-card__checks-->

						<button type="button" class="btn js-next-step">
							<span class="btn__in">Следующий вопрос</span>
							<span class="btn__hover">Следующий вопрос</span>
						</button>
					</div><!--.modal--card-->
				</div><!--.swiper-slide-->

				<div class="swiper-slide">
					<div class="modal-card">
						<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

						<div class="modal-card__step">
							2<span class="color-grey">/5</span>
						</div>

						<div class="sct-title">
							В каком посёлке Жуковки
							вы хотели бы приобрести недвижимость?
						</div>

						<div class="modal-card__checks">
							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-1" value="Жуковка"/>
									<label for="check-village-1">Жуковка</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-2" value="Жуковка №1"/>
									<label for="check-village-2">Жуковка №1</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-3" value="Жуковка-2"/>
									<label for="check-village-3">Жуковка-2</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-4" value="Жуковка-3"/>
									<label for="check-village-4">Жуковка-3</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-5" value="Жуковка-4"/>
									<label for="check-village-5">Жуковка-4</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-6" value="Жуковка 21"/>
									<label for="check-village-6">Жуковка 21</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-7" value="Жуковка Шале"/>
									<label for="check-village-7">Жуковка Шале</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-8" value="Академеческая"/>
									<label for="check-village-8">Академеческая</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-9" value="Ландшафт"/>
									<label for="check-village-9">Ландшафт</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-10" value="Parkville"/>
									<label for="check-village-10">Parkville</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-11" value="Ильинское поле"/>
									<label for="check-village-11">Ильинское поле</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-12" value="Царское село"/>
									<label for="check-village-12">Царское село</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-13" value="Ильинские дачи"/>
									<label for="check-village-13">Ильинские дачи</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-14" value="Конус"/>
									<label for="check-village-14">Конус</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="village" id="check-village-15" value="ДСК Лес Жуковка"/>
									<label for="check-village-15">ДСК Лес Жуковка</label>
								</div>
							</div>
						</div><!--.modal-card__checks-->

						<button type="button" class="btn js-next-step">
							<span class="btn__in">Следующий вопрос</span>
							<span class="btn__hover">Следующий вопрос</span>
						</button>
					</div><!--.modal--card-->
				</div><!--.swiper-slide-->

				<div class="swiper-slide">
					<div class="modal-card">
						<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

						<div class="modal-card__step">
							3<span class="color-grey">/5</span>
						</div>

						<div class="sct-title">
							Какие особенности должен учитывать объект?
						</div>

						<div class="modal-card__checks">
							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-1" value="Рядом лес"/>
									<label for="check-feature-1">Рядом лес</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-2" value="Вид на реку"/>
									<label for="check-feature-2">Вид на реку</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-3" value="Бассейн"/>
									<label for="check-feature-3">Бассейн</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-4" value="С отделкой"/>
									<label for="check-feature-4">С отделкой</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-5" value="С камином"/>
									<label for="check-feature-5">С камином</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-6" value="С кинозалом"/>
									<label for="check-feature-6">С кинозалом</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-7" value="Большой гараж"/>
									<label for="check-feature-7">Большой гараж</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-8" value="Терасса / сад"/>
									<label for="check-feature-8">Терасса / сад</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-9" value="Свой SPA"/>
									<label for="check-feature-9">Свой SPA</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-10" value="Джакузи"/>
									<label for="check-feature-10">Джакузи</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-11" value="Банный комплекс"/>
									<label for="check-feature-11">Банный комплекс</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-12" value="Сауна"/>
									<label for="check-feature-12">Сауна</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-13" value="2- 3- уровневый"/>
									<label for="check-feature-13">2- 3- уровневый</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-14" value="Бильярдная"/>
									<label for="check-feature-14">Бильярдная</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-15" value="Винная комната"/>
									<label for="check-feature-15">Винная комната</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-16" value="С библиотекой"/>
									<label for="check-feature-16">С библиотекой</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-17" value="С мебелью"/>
									<label for="check-feature-17">С мебелью</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="feature" id="check-feature-18" value="Персональный запрос"/>
									<label for="check-feature-18">Персональный запрос</label>
								</div>
							</div>
						</div><!--.modal-card__checks-->

						<button type="button" class="btn js-next-step">
							<span class="btn__in">Следующий вопрос</span>
							<span class="btn__hover">Следующий вопрос</span>
						</button>
					</div><!--.modal--card-->
				</div><!--.swiper-slide-->

				<div class="swiper-slide">
					<div class="modal-card">
						<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

						<div class="modal-card__step">
							4<span class="color-grey">/5</span>
						</div>

						<div class="sct-title">
							Какую сумму вы планируете инвестировать в недвижимость Жуковки?
						</div>

						<div class="modal-card__checks">
							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="cost" id="check-cost-1" value="50-150 млн. ⃏" data-count="17"/>
									<label for="check-cost-1">50-150 млн. ⃏</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="cost" id="check-cost-3" value="150-300 млн. ⃏" data-count="29"/>
									<label for="check-cost-3">150-300 млн. ⃏</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="cost" id="check-cost-5" value="300-500 млн. ⃏" data-count="22"/>
									<label for="check-cost-5">300-500 млн. ⃏</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="cost" id="check-cost-2" value="500-1000 млн. ⃏" data-count="29"/>
									<label for="check-cost-2">500-1000 млн. ⃏</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="cost" id="check-cost-4" value="1-2 млрд. ⃏" data-count="8"/>
									<label for="check-cost-4">1-2 млрд. ⃏</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="cost" id="check-cost-6" value="Не имеет значения" data-count="5"/>
									<label for="check-cost-6">Не имеет значения</label>
								</div>
							</div>
						</div><!--.modal-card__checks-->

						<button type="button" class="btn js-next-step">
							<span class="btn__in">Следующий вопрос</span>
							<span class="btn__hover">Следующий вопрос</span>
						</button>
					</div><!--.modal--card-->
				</div><!--.swiper-slide-->

				<div class="swiper-slide">
					<div class="modal-card">
						<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

						<div class="modal-card__step">
							5<span class="color-grey">/5</span>
						</div>

						<div class="sct-title">
							Укажите, когда вы планируете приобрести недвижимость?
						</div>

						<div class="modal-card__checks short">
							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="where" id="check-where-1" value="Нужно срочно"/>
									<label for="check-where-1">Нужно срочно</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="where" id="check-where-2" value="3-6 месяцев"/>
									<label for="check-where-2">3-6 месяцев</label>
								</div>
							</div>

							<div>
								<div class="form-checkbox">
									<input type="checkbox" name="where" id="check-where-3" value="6 мес.-1 год"/>
									<label for="check-where-3">6 мес.-1 год</label>
								</div>

								<div class="form-checkbox">
									<input type="checkbox" name="where" id="check-where-4" value="1 год +"/>
									<label for="check-where-4">1 год +</label>
								</div>
							</div>
						</div><!--.modal-card__checks-->

						<button type="button" class="btn js-next-step">
							<span class="btn__in">Следующий вопрос</span>
							<span class="btn__hover">Следующий вопрос</span>
						</button>
					</div><!--.modal--card-->
				</div><!--.swiper-slide-->

				<div class="swiper-slide">
					<div class="modal-card">
						<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

						<div class="sct-title">
							По вашим параметрам<br class="for-desktop"/>
							найдено <span class="color-blue js-quiz-count">15</span> объектов
						</div>

						<div class="modal-card__sub-title">
							Заполните поля ниже для получения актуальных<br class="for-desktop"/>
							объектов в течение 15 минут
						</div>

						<div class="modal-card__form">
							<div class="form-group">
								<label class="form-label">
									Введите Имя
								</label>
								<input type="text"
								       class="form-field"
								       placeholder="Иванов Иван"
								       name="name"
								       data-rule-required="true"
								       data-msg-required="Укажите имя"/>
							</div><!--.form-group-->

							<div class="form-group">
								<label class="form-label">
									Введите E-mail
								</label>
								<input type="email"
								       class="form-field"
								       placeholder="ivanov@ivan.ru"
								       name="mail"
								       data-rule-required="true"
								       data-msg-required="Укажите электронный адрес"
								       data-rule-email="true"
								       data-msg-email="Проверьте правильность адреса"/>
							</div><!--.form-group-->

							<div class="form-group">
								<label class="form-label">
									Введите телефон
								</label>
								<input type="tel"
								       class="form-field"
								       placeholder="+7 987 654 3210"
								       name="phone"
								       data-rule-required="true"
								       data-msg-required="Укажите номер телефона"
								       data-rule-minlength="16"
								       data-msg-minlength="Проверьте правильность ввода номера"/>
							</div><!--.form-group-->

							<div class="form-group">
								<label class="form-label">&nbsp;</label>
								<div class="form-checkbox sm">
									<input type="checkbox" name="agree[]" id="check-agree" checked
									       data-rule-required="true"
									       data-msg-required="Подтвердите согласие"/>
									<label for="check-agree">
										Я принимаю условия<br class="for-desktop"/>
										<a class="link-border" href="policy.html">политики конфиденциальности</a><br class="for-desktop"/>
										и соглашения пользования
									</label>
								</div>
							</div><!--.form-group-->
						</div><!--.modal-card__form-->

						<button type="submit" class="btn">
							<span class="btn__in">получить результаты</span>
							<span class="btn__hover">получить результаты</span>
						</button>
					</div><!--.modal--card-->
				</div><!--.swiper-slide-->
			</div><!--.swiper-wrapper-->
		</div><!--.swiper-container-->

		<button type="button" class="btn-close js-modal-close"></button>
	</form><!--.modal__box-->
</div><!--.modal-->

<div class="modal" id="modal-order">
	<form class="form-valid modal__box">

		<div class="modal-card">
			<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

			<div class="sct-title">
				Оставьте заявку
			</div>

			<div class="modal-card__sub-title">
				Заполните поля ниже, и мы свяжемся с Вами в течение 15 минут
			</div>

			<div class="modal-card__form">
				<div class="form-group">
					<label class="form-label">
						Введите Имя
					</label>
					<input type="text"
					       class="form-field"
					       placeholder="Иванов Иван"
					       name="name"
					       data-rule-required="true"
					       data-msg-required="Укажите имя"/>
				</div><!--.form-group-->

				<div class="form-group">
					<label class="form-label">
						Введите E-mail
					</label>
					<input type="email"
					       class="form-field"
					       placeholder="ivanov@ivan.ru"
					       name="mail"
					       data-rule-required="true"
					       data-msg-required="Укажите электронный адрес"
					       data-rule-email="true"
					       data-msg-email="Проверьте правильность адреса"/>
				</div><!--.form-group-->

				<div class="form-group">
					<label class="form-label">
						Введите телефон
					</label>
					<input type="tel"
					       class="form-field"
					       placeholder="+7 987 654 3210"
					       name="phone"
					       data-rule-required="true"
					       data-msg-required="Укажите номер телефона"
					       data-rule-minlength="16"
					       data-msg-minlength="Проверьте правильность ввода номера"/>
				</div><!--.form-group-->

				<div class="form-group">
					<label class="form-label">&nbsp;</label>
					<div class="form-checkbox sm">
						<input type="checkbox" name="agree[]" id="check-agree-2" checked
						       data-rule-required="true"
						       data-msg-required="Подтвердите согласие"/>
						<label for="check-agree-2">
							Я принимаю условия<br class="for-desktop"/>
							<a class="link-border" href="policy.html">политики конфиденциальности</a><br class="for-desktop"/>
							и соглашения пользования
						</label>
					</div>
				</div><!--.form-group-->
			</div><!--.modal-card__form-->

			<button type="submit" class="btn">
				<span class="btn__in">Отправить</span>
				<span class="btn__hover">Отправить</span>
			</button>
		</div><!--.modal--card-->

		<button type="button" class="btn-close js-modal-close"></button>
	</form><!--.modal__box-->
</div><!--.modal-->

<div class="modal" id="modal-callback">
	<form class="form-valid modal__box">

		<div class="modal-card">
			<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>

			<div class="sct-title">
				Перезвоните мне
			</div>

			<div class="modal-card__sub-title">
				Заполните поля ниже, и мы свяжемся с Вами в течение 15 минут
			</div>

			<div class="modal-card__form">
				<div class="form-group">
					<label class="form-label">
						Введите Имя
					</label>
					<input type="text"
					       class="form-field"
					       placeholder="Иванов Иван"
					       name="name"
					       data-rule-required="true"
					       data-msg-required="Укажите имя"/>
				</div><!--.form-group-->

				<div class="form-group">
					<label class="form-label">
						Введите E-mail
					</label>
					<input type="email"
					       class="form-field"
					       placeholder="ivanov@ivan.ru"
					       name="mail"
					       data-rule-required="true"
					       data-msg-required="Укажите электронный адрес"
					       data-rule-email="true"
					       data-msg-email="Проверьте правильность адреса"/>
				</div><!--.form-group-->

				<div class="form-group">
					<label class="form-label">
						Введите телефон
					</label>
					<input type="tel"
					       class="form-field"
					       placeholder="+7 987 654 3210"
					       name="phone"
					       data-rule-required="true"
					       data-msg-required="Укажите номер телефона"
					       data-rule-minlength="16"
					       data-msg-minlength="Проверьте правильность ввода номера"/>
				</div><!--.form-group-->

				<div class="form-group">
					<label class="form-label">&nbsp;</label>
					<div class="form-checkbox sm">
						<input type="checkbox" name="agree[]" id="check-agree-3" checked
						       data-rule-required="true"
						       data-msg-required="Подтвердите согласие"/>
						<label for="check-agree-3">
							Я принимаю условия<br class="for-desktop"/>
							<a class="link-border" href="policy.html">политики конфиденциальности</a><br class="for-desktop"/>
							и соглашения пользования
						</label>
					</div>
				</div><!--.form-group-->
			</div><!--.modal-card__form-->

			<button type="submit" class="btn">
				<span class="btn__in">Обратный звонок</span>
				<span class="btn__hover">Обратный звонок</span>
			</button>
		</div><!--.modal--card-->

		<button type="button" class="btn-close js-modal-close"></button>
	</form><!--.modal__box-->
</div><!--.modal-->

</body>
</html>