<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="_asset/img/favicon.ico" type="image/x-icon">
	<title>Жуковка</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="_asset/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="_asset/css/slick.css">
	<link rel="stylesheet" href="_asset/css/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="_asset/css/simplebar.css">
	<link rel="stylesheet" href="_asset/css/swiper.min.css">
	<link rel="stylesheet" href="_asset/css/styles.css?v.01">

	<script src="_asset/js/jquery-3.4.1.min.js"></script>
	<script src="_asset/js/jquery.fancybox.min.js"></script>
	<script src="_asset/js/slick.min.js"></script>
	<script src="_asset/js/ion.rangeSlider.min.js"></script>
	<script src="_asset/js/simplebar.min.js"></script>
	<script src="_asset/js/jquery.validate.min.js"></script>
	<script src="_asset/js/swiper.min.js"></script>
	<script src="_asset/js/jquery.animateNumber.min.js"></script>
	<script src="_asset/js/jquery.dotdotdot.min.js"></script>
	<script src="_asset/js/app.js?v/01"></script>
	
</head>
<body class="p-success">
	<div class="body-wrapper">
		<section class="scr-success">
			<div class="modal__box">

				<div class="modal-card">
					<img class="modal-card__bg" src="_asset/img/zhukovka-dark.svg" alt=""/>
					<img class="modal-card__pic" src="_asset/img/success.png" alt=""/>

					<div>
						<div class="sct-title">
							Спасибо,<br/>
							за вашу заявку!
						</div>

						<div class="modal-card__sub-title">
							Один из наших брокеров свяжется с вами<br/>
							в ближайшее время.
						</div>
					</div>

					<a href="/" class="btn">
						<span class="btn__in">вернуться на главную</span>
						<span class="btn__hover">вернуться на главную</span>
					</a>

					<img class="modal-card__flag" src="_asset/img/flag-kalinka-sm.svg" alt=""/>
				</div><!--.modal--card-->
			</div><!--.modal__box-->
		</section><!--.scr-success-->
	</div><!--.body-wrapper-->
</body>
</html>